{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-scss-lint": "^0.3.9",
    "jshint-stylish": "^2.2.0",
    "laravel-elixir": "^5.0.0",
    "require-dir": "^0.3.0"
  }
}
